# Use Ubuntu base image with Node.js
FROM ubuntu:22.04

# Install Node.js 16 and build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    python3 \
    python3-dev \
    python3-pip \
    python3-distutils \
    python3-setuptools \
    build-essential \
    && curl -fsSL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory in container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy application source code
COPY . .

# Create a non-root user
RUN groupadd -g 1001 nodejs
RUN useradd -r -u 1001 -g nodejs luckseeker

# Change ownership of the app directory to nodejs user
RUN chown -R luckseeker:nodejs /app
USER luckseeker

# Expose port
EXPOSE 3000

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "start"]